InventoryApp/InventoryApp/InventoryWindow.xaml

<Window x:Class="InventoryApp.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="294" Width="393"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid" Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="78" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="63" Margin="5">Description:</TextBlock>
        <TextBox x:Name="uxDescription" Text="{Binding Description}" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="50" Margin="5">UnitPrice:</TextBlock>
        <TextBox x:Name="uxUnitPrice" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="57" Margin="5">Quantities:</TextBlock>
        <TextBox x:Name="uxQuantities" Text="{Binding Quantities, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="48" Margin="5">UnitCost:</TextBlock>
        <TextBox x:Name="uxUnitCost" Text="{Binding UnitCost}" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="31" Margin="5">Value:</TextBlock>
        <TextBlock x:Name="uxValue" Text="{Binding Value}" Grid.Column="1" Grid.Row="4" Margin="5"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="34" Margin="5">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Margin="5,5,5,10" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"  Width="141" Margin="0,41,10,-41">
            <Button x:Name="uxSubmit"  MinWidth="50" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="50" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
