InventoryApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="713.462">
    
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxInventoryList" Height="299" SelectionChanged="uxInventoryList_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="UnitPrice" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Quantities}" Header="Quantities" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding UnitCost}" Header="UnitCost" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
